DataVisualizer/MainWindow.xaml

<Window x:Name="window" x:Class="DataVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded" MouseWheel="Window_MouseWheel">
	<Grid x:Name="gridMain">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.75*"/>
			<ColumnDefinition Width="0.25*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<TabControl x:Name="tabControl">
				<TabItem Header="Plan">
					<Border x:Name="border" BorderThickness="1.5" CornerRadius="4" Padding="6" BorderBrush="LightGray" Background="White" ClipToBounds="True" Height="1042" Width="1420">
						<Image x:Name="image" VerticalAlignment="Stretch" Stretch="Uniform" HorizontalAlignment="Stretch" 
					   MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseMove="Image_MouseMove" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
					</Border>
				</TabItem>
				<TabItem Header="Graphs">
					<Grid Background="#FFE5E5E5"/>
				</TabItem>
			</TabControl>
		</Grid>
		<GroupBox Grid.Column="1" Padding="6" Margin="10,0,10,10">
			<GroupBox.Header>
				<Label Content="Controls" FontWeight="Bold"/>
			</GroupBox.Header>
			<ScrollViewer VerticalAlignment="Top">
				<Slider x:Name="zoomSlider" ValueChanged="ZoomSlider_ValueChanged" Value="1" Minimum="1"/>
			</ScrollViewer>
		</GroupBox>
	</Grid>
</Window>
